.grid-container {
    width: 95%;
    margin: 0 auto;
    display: grid;
}

@media (min-width: 650px){
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(6.15em, 23%));
    }
}

@media (min-width: 930px){
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(6.15em, 15%));
    }
}

@media (min-width: 1180px){
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(6.15em, 12%));
    }
}

@media (min-width: 1280px){
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(6.15em, 10%));
    }
}

#gameHolder{
    width: 70%;
}

@media (max-width: 500px) {
    #name{
        visibility: hidden;
    }
    #chat{
        visibility: hidden;
    }
    #gameHolder{
        width: 100%;
    }
}



/* 
* 
* Below is For the style for the Game Choosen Box and Game Picked 
*
*/
#ChoosenGame{
    width: 25em; 
    max-width: 69%;
    height: 10em;
    /* background-color: grey; */
    position:absolute;
    left:30%;
    top: 8.5em;
    line-height: 10em;
}

#padding{
    padding: 4em;
}

#gamePicked{
    font-size:2.5vw;
}

@media(max-width: 990px){
    #ChoosenGame{
        left: 0;
        max-width: 70%;
        width: 100%;
    }
    #gamePicked{
        font-size:5vw;
    }
}

@media(max-width: 500px){
    #ChoosenGame{
        left: 0;
        max-width: 100%;
        width: 100%;
    }
    #gamePicked{
        font-size:7vw;
    }
}

@media(max-height: 775px){
    #ChoosenGame{
        max-height: 8%; 
        min-height: 3em;
        line-height: 3em;
    }
    #padding{
        padding: 1em;
    }
}

@media (hover:none){
    #ChoosenGame{
        max-height: 8%; 
        min-height: 3em;
        line-height: 3em;
        top: 10em;
    }
}

@media(max-height: 775px){
    #ChoosenGame{
        top: 8.5em;
    }
}